PROJECT_NAME="Engagr"
PORT=3002

LOG_LEVEL=debug
MONGO_URI=mongodb+srv://mbcse50:SBWc7JkPTot8akcN@cluster0.jvx1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=eventonchain

RPC_API=https://rpc.apothem.network
MATIC_RPC_API=https://polygon-mumbai.g.alchemy.com/v2/OaBmWJIpJkfGSmoW63QtmAVS6gxAilT1

RMQ_CONN_URL=amqps://pjemryzo:AFSnGvepxKZNIOXDvEnMPZ-yTpWnRpjK@puffin.rmq2.cloudamqp.com/pjemryzo
RMQ_USER=
RMQ_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

ADMIN_PRIVATE_KEY=817855a003bdad076cb241010fd879f7c2553cbe46249db78dbb2006b61c5194

MORALIS_API_KEY=g4KRcOxM2Zc5ZMBSCSv2v8dLU0lVdvf7cBC36fpn7GqxvMsB5OOtXx5P7MgneANK
GITHUB_CLIENT_ID="Iv1.f106509ca9bcfda1"
GITHUB_CLIENT_SECRET=9b20ea54e7052e85163e7eacc3befc7284272145

TWITTER_CLIENT_ID=